[gd_scene load_steps=6 format=3 uid="uid://b8v7a3d2e1f"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_x9y8z"]
[ext_resource type="Texture2D" path="res://assets/graphics/player_body_v2.png" id="3_e6f7g"]
[ext_resource type="Script" path="res://scripts/player/camera_shake.gd" id="4_cam"]
[ext_resource type="Material" path="res://shaders/hit_flash_material.tres" id="5_mat"]
[ext_resource type="Texture2D" path="res://assets/graphics/player_carbine_v2.png" id="6_gun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_z9x8w"]
radius = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_x9y8z")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
material = ExtResource("5_mat")
texture = ExtResource("3_e6f7g")
texture_filter = 2
scale = Vector2(0.5, 0.5)

[node name="GunPivot" type="Node2D" parent="."]
position = Vector2(2, -5)
z_index = 12

[node name="GunSprite" type="Sprite2D" parent="GunPivot"]
texture = ExtResource("6_gun")
texture_filter = 2
scale = Vector2(0.38, 0.38)
position = Vector2(6, -11)

[node name="Muzzle" type="Marker2D" parent="GunPivot/GunSprite"]
position = Vector2(113, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_z9x8w")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
ignore_rotation = true
script = ExtResource("4_cam")
