[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/placeholders/player_placeholder_e.png" id="2_e"]
[ext_resource type="Texture2D" path="res://assets/art/placeholders/player_placeholder_se.png" id="3_se"]
[ext_resource type="Texture2D" path="res://assets/art/placeholders/player_placeholder_s.png" id="4_s"]
[ext_resource type="Texture2D" path="res://assets/art/placeholders/player_placeholder_sw.png" id="5_sw"]
[ext_resource type="Texture2D" path="res://assets/art/placeholders/player_placeholder_w.png" id="6_w"]
[ext_resource type="Texture2D" path="res://assets/art/placeholders/player_placeholder_nw.png" id="7_nw"]
[ext_resource type="Texture2D" path="res://assets/art/placeholders/player_placeholder_n.png" id="8_n"]
[ext_resource type="Texture2D" path="res://assets/art/placeholders/player_placeholder_ne.png" id="9_ne"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="10_health"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="11_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e")
}],
"loop": true,
"name": &"idle_e",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_se")
}],
"loop": true,
"name": &"idle_se",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s")
}],
"loop": true,
"name": &"idle_s",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sw")
}],
"loop": true,
"name": &"idle_sw",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w")
}],
"loop": true,
"name": &"idle_w",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nw")
}],
"loop": true,
"name": &"idle_nw",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n")
}],
"loop": true,
"name": &"idle_n",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ne")
}],
"loop": true,
"name": &"idle_ne",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
radius = 14.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_feet")

[node name="Visual" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_s"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("10_health")
max_health = 100.0

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32
script = ExtResource("11_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_hitbox")
