[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/defense/wave_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/defense/zombie_spawner.tscn" id="2_spawner"]

[node name="WaveController" type="Node2D"]
script = ExtResource("1_script")

[node name="ZombieSpawner" parent="." instance=ExtResource("2_spawner")]

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true
