[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/weapons/projectiles/ClusterNebula.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/graphics/bullet.svg" id="2_texture"]
[sub_resource type="CircleShape2D" id="Circle"]
radius = 12.0

[node name="ClusterNebula" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_script")
speed = 540.0
max_distance = 1600.0
max_lifetime = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
modulate = Color(0.7, 0.35, 1, 1)
scale = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle")
