[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/projectiles/FireZone.gd" id="1_script"]
[sub_resource type="CircleShape2D" id="Circle"]
radius = 42.0

[node name="FireZone" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = true
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle")
