[gd_scene load_steps=16 format=3 uid="uid://map123test"]

[ext_resource type="PackedScene" uid="uid://b8v7a3d2e1f" path="res://scenes/player/player.tscn" id="1_plyr"]
[ext_resource type="Script" path="res://scripts/managers/spawn_manager.gd" id="2_wvmgr"]
[ext_resource type="PackedScene" uid="uid://ci1d3m4h5b6n2" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://ci1d3m4h5b9x1" path="res://scenes/ui/perk_selection.tscn" id="4_perk"]
[ext_resource type="PackedScene" uid="uid://ci3d4m5h6b7o" path="res://scenes/ui/game_over_ui.tscn" id="5_govr"]
[ext_resource type="Texture2D" path="res://assets/graphics/floor.svg" id="6_floor"]
[ext_resource type="PackedScene" path="res://scenes/world/survivor.tscn" id="7_survivor"]
[ext_resource type="Texture2D" path="res://assets/graphics/barricade.svg" id="8_barricade"]
[ext_resource type="Texture2D" path="res://assets/graphics/wreck.svg" id="9_wreck"]
[ext_resource type="Texture2D" path="res://assets/graphics/toxic_pool.svg" id="10_toxic"]
[ext_resource type="Texture2D" path="res://assets/graphics/debris.svg" id="11_debris"]
[ext_resource type="Texture2D" path="res://assets/graphics/wall.svg" id="12_wall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(2400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(20, 1400)

[node name="TestRoom" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -11
offset_right = 2400.0
offset_bottom = 1400.0
mouse_filter = 2
color = Color(0.035, 0.065, 0.07, 1)

[node name="FloorTexture" type="TextureRect" parent="."]
z_index = -10
offset_right = 2400.0
offset_bottom = 1400.0
mouse_filter = 2
texture_repeat = 2
texture = ExtResource("6_floor")
expand_mode = 1
stretch_mode = 1

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1200, -10)
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1200, 1410)
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 700)
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(2410, 700)
shape = SubResource("RectangleShape2D_wall_v")

[node name="TopWallRect" type="ColorRect" parent="Walls"]
offset_right = 2400.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.12, 0.22, 0.23, 1)

[node name="BottomWallRect" type="ColorRect" parent="Walls"]
offset_top = 1400.0
offset_right = 2400.0
offset_bottom = 1420.0
mouse_filter = 2
color = Color(0.12, 0.22, 0.23, 1)

[node name="LeftWallRect" type="ColorRect" parent="Walls"]
offset_right = 20.0
offset_bottom = 1400.0
mouse_filter = 2
color = Color(0.12, 0.22, 0.23, 1)

[node name="RightWallRect" type="ColorRect" parent="Walls"]
offset_left = 2400.0
offset_right = 2420.0
offset_bottom = 1400.0
mouse_filter = 2
color = Color(0.12, 0.22, 0.23, 1)

[node name="TopWallArt" type="Sprite2D" parent="Walls"]
z_index = 1
position = Vector2(1200, 0)
scale = Vector2(12.5, 0.5)
texture = ExtResource("12_wall")

[node name="BottomWallArt" type="Sprite2D" parent="Walls"]
z_index = 1
position = Vector2(1200, 1400)
scale = Vector2(12.5, 0.5)
texture = ExtResource("12_wall")

[node name="LeftWallArt" type="Sprite2D" parent="Walls"]
z_index = 1
position = Vector2(0, 700)
rotation = 1.5708
scale = Vector2(7.3, 0.5)
texture = ExtResource("12_wall")

[node name="RightWallArt" type="Sprite2D" parent="Walls"]
z_index = 1
position = Vector2(2400, 700)
rotation = 1.5708
scale = Vector2(7.3, 0.5)
texture = ExtResource("12_wall")

[node name="TopDownDecoration" type="Node2D" parent="."]
z_index = -2

[node name="WreckWest" type="Sprite2D" parent="TopDownDecoration"]
position = Vector2(420, 280)
rotation = -0.2
texture = ExtResource("9_wreck")

[node name="WreckEast" type="Sprite2D" parent="TopDownDecoration"]
position = Vector2(1980, 1130)
rotation = 2.75
scale = Vector2(0.82, 0.82)
texture = ExtResource("9_wreck")

[node name="ToxicPoolNorth" type="Sprite2D" parent="TopDownDecoration"]
position = Vector2(790, 250)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_toxic")

[node name="ToxicPoolSouth" type="Sprite2D" parent="TopDownDecoration"]
position = Vector2(1610, 1110)
scale = Vector2(0.72, 0.72)
texture = ExtResource("10_toxic")

[node name="BarricadeNorth" type="Sprite2D" parent="TopDownDecoration"]
position = Vector2(1220, 270)
rotation = 0.08
texture = ExtResource("8_barricade")

[node name="BarricadeSouth" type="Sprite2D" parent="TopDownDecoration"]
position = Vector2(1180, 1120)
rotation = 3.1
texture = ExtResource("8_barricade")

[node name="DebrisA" type="Sprite2D" parent="TopDownDecoration"]
position = Vector2(310, 1020)
rotation = 0.3
texture = ExtResource("11_debris")

[node name="DebrisB" type="Sprite2D" parent="TopDownDecoration"]
position = Vector2(2050, 410)
rotation = -0.45
texture = ExtResource("11_debris")

[node name="DebrisC" type="Sprite2D" parent="TopDownDecoration"]
position = Vector2(1550, 520)
rotation = 1.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_debris")

[node name="Player" parent="." instance=ExtResource("1_plyr")]
position = Vector2(1200, 700)

[node name="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2400
limit_bottom = 1400
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Survivor" parent="." instance=ExtResource("7_survivor")]
position = Vector2(360, 250)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="PerkSelection" parent="." instance=ExtResource("4_perk")]

[node name="GameOverUI" parent="." instance=ExtResource("5_govr")]

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("2_wvmgr")
spawn_points = Array[NodePath]([NodePath("../SpawnPoints/Spawn1"), NodePath("../SpawnPoints/Spawn2"), NodePath("../SpawnPoints/Spawn3"), NodePath("../SpawnPoints/Spawn4"), NodePath("../SpawnPoints/Spawn5"), NodePath("../SpawnPoints/Spawn6"), NodePath("../SpawnPoints/Spawn7"), NodePath("../SpawnPoints/Spawn8")])
spawn_bounds = Rect2(80, 80, 2240, 1240)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(90, 90)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1200, 90)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(2310, 90)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(2310, 700)

[node name="Spawn5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(2310, 1310)

[node name="Spawn6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1200, 1310)

[node name="Spawn7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(90, 1310)

[node name="Spawn8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(90, 700)
