[gd_scene load_steps=8 format=3 uid="uid://map123test"]

[ext_resource type="PackedScene" uid="uid://b8v7a3d2e1f" path="res://scenes/player/player.tscn" id="1_plyr"]
[ext_resource type="Script" path="res://scripts/managers/spawn_manager.gd" id="2_wvmgr"]
[ext_resource type="PackedScene" uid="uid://ci1d3m4h5b6n2" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://ci1d3m4h5b9x1" path="res://scenes/ui/perk_selection.tscn" id="4_perk"]
[ext_resource type="PackedScene" uid="uid://ci3d4m5h6b7o" path="res://scenes/ui/game_over_ui.tscn" id="5_govr"]
[ext_resource type="Texture2D" path="res://assets/graphics/floor.svg" id="6_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(20, 600)

[node name="TestRoom" type="Node2D"]

[node name="FloorTexture" type="TextureRect" parent="."]
z_index = -10
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
mouse_filter = 2
texture_repeat = 2
texture = ExtResource("6_floor")
expand_mode = 1
stretch_mode = 1

[node name="Background" type="ColorRect" parent="."]
z_index = -11
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
color = Color(0.07, 0.1, 0.11, 1)

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(400, -10)
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(400, 610)
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 300)
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(810, 300)
shape = SubResource("RectangleShape2D_wall_v")

[node name="TopWallRect" type="ColorRect" parent="Walls"]
offset_left = 0.0
offset_top = -20.0
offset_right = 800.0
offset_bottom = 0.0
color = Color(0.18, 0.23, 0.24, 1)

[node name="BottomWallRect" type="ColorRect" parent="Walls"]
offset_left = 0.0
offset_top = 600.0
offset_right = 800.0
offset_bottom = 620.0
color = Color(0.18, 0.23, 0.24, 1)

[node name="LeftWallRect" type="ColorRect" parent="Walls"]
offset_left = -20.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 600.0
color = Color(0.18, 0.23, 0.24, 1)

[node name="RightWallRect" type="ColorRect" parent="Walls"]
offset_left = 800.0
offset_top = 0.0
offset_right = 820.0
offset_bottom = 600.0
color = Color(0.18, 0.23, 0.24, 1)

[node name="Player" parent="." instance=ExtResource("1_plyr")]
position = Vector2(400, 300)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="PerkSelection" parent="." instance=ExtResource("4_perk")]

[node name="GameOverUI" parent="." instance=ExtResource("5_govr")]

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("2_wvmgr")
spawn_points = Array[NodePath]([NodePath("../SpawnPoints/Spawn1"), NodePath("../SpawnPoints/Spawn2"), NodePath("../SpawnPoints/Spawn3"), NodePath("../SpawnPoints/Spawn4")])
spawn_bounds = Rect2(50, 50, 700, 500)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(50, 50)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(750, 50)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(750, 550)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(50, 550)
