[gd_scene load_steps=5 format=3 uid="uid://d2x3y4z5tank"]

[ext_resource type="Script" path="res://scripts/enemies/zombie.gd" id="1_a2b3c"]
[ext_resource type="Texture2D" uid="uid://t1z2o3m4svg" path="res://assets/graphics/zombie.svg" id="2_e6f7g"]
[ext_resource type="Material" path="res://shaders/hit_flash_material.tres" id="2_mat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_z9x8w"]
radius = 35.0

[node name="ZombieTank" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_a2b3c")
max_health = 100
move_speed = 60.0
attack_damage = 25
attack_range = 60.0
knockback_resistance = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
material = ExtResource("2_mat")
modulate = Color(0.6, 0.4, 0.8, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_e6f7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_z9x8w")
