[gd_scene load_steps=4 format=3 uid="uid://d2x3y4z5tank"]

[ext_resource type="Script" path="res://scripts/enemies/zombie.gd" id="1_a2b3c"]
[ext_resource type="Texture2D" uid="uid://d1a2b3c4d5e" path="res://icon.svg" id="2_e6f7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_z9x8w"]
size = Vector2(96, 96)

[node name="ZombieTank" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_a2b3c")
max_health = 100
move_speed = 60.0
attack_damage = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_e6f7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_z9x8w")
