[gd_scene load_steps=5 format=3 uid="uid://c1x2y3z4runner"]

[ext_resource type="Script" path="res://scripts/enemies/zombie.gd" id="1_a2b3c"]
[ext_resource type="Texture2D" path="res://assets/graphics/zombie_runner_v2.png" id="2_e6f7g"]
[ext_resource type="Material" path="res://shaders/hit_flash_material.tres" id="2_mat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_z9x8w"]
radius = 21.0

[node name="ZombieRunner" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_a2b3c")
max_health = 20
move_speed = 180.0
attack_damage = 5
attack_range = 45.0
motion_profile = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
material = ExtResource("2_mat")
texture = ExtResource("2_e6f7g")
texture_filter = 2
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_z9x8w")
