[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/expedition/expedition_controller.gd" id="1_script"]
[ext_resource type="Resource" path="res://data/maps/forest.tres" id="2_default_map"]

[node name="Expedition" type="Node2D"]
script = ExtResource("1_script")
default_map = ExtResource("2_default_map")

[node name="MapContainer" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 50.0
text = "Time Left: 05:00"

[node name="BagLabel" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 60.0
offset_right = 250.0
offset_bottom = 200.0
text = "Bag: 0/8 slots"
