[gd_scene load_steps=4 format=3]

[ext_resource type="TileSet" path="res://data/maps/isometric_tileset.tres" id="1_tileset"]
[ext_resource type="PackedScene" path="res://scenes/expedition/extraction_zone.tscn" id="2_extract"]
[ext_resource type="PackedScene" path="res://scenes/expedition/resource_node.tscn" id="3_res_node"]

[node name="ForestMap" type="Node2D"]
y_sort_enabled = true

[node name="GroundLayer" type="TileMap" parent="."]
z_index = -20
tile_set = ExtResource("1_tileset")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, -65536, 0, 0, 1, 0, 0, -1, 0, 0, 65537, 65536, 0, -65535, 65536, 0, -65537, 65536, 0, 65535, 65536, 0, 131072, 0, 0, -131072, 0, 0, 2, 0, 0, -2, 0, 0)

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ExtractionZone" parent="Actors" instance=ExtResource("2_extract")]
position = Vector2(0, 0)

[node name="ResourceWood1" parent="Actors" instance=ExtResource("3_res_node")]
position = Vector2(192, 96)
item_id = &"wood"
max_amount = 15
remaining_amount = 15

[node name="ResourceWood2" parent="Actors" instance=ExtResource("3_res_node")]
position = Vector2(-192, 96)
item_id = &"wood"
max_amount = 15
remaining_amount = 15

[node name="ResourceStone" parent="Actors" instance=ExtResource("3_res_node")]
position = Vector2(192, -96)
item_id = &"stone"
max_amount = 10
remaining_amount = 10

[node name="ResourceFood" parent="Actors" instance=ExtResource("3_res_node")]
position = Vector2(0, 160)
item_id = &"food"
max_amount = 8
remaining_amount = 8
