[gd_scene load_steps=3 format=3 uid="uid://cx6i2t2j3a2v"]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_a1b2c"]
[ext_resource type="Texture2D" path="res://assets/graphics/bullet.svg" id="2_bull"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1b2c"]
size = Vector2(16, 8)
radius = 4.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_a1b2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bull")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1b2c")
