[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/weapons/PooledProjectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" path="res://assets/graphics/bullet.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape_pooled_projectile"]
size = Vector2(16, 8)

[node name="PooledProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_projectile")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_pooled_projectile")
