[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/structures/turret.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/placeholders/structure_turret_placeholder.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_footprint"]
size = Vector2(48, 24)

[node name="Turret" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_footprint")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
offset = Vector2(0, -96)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 120.0

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
