[gd_scene load_steps=3 format=3 uid="uid://b1o2o3d4e5f"]

[ext_resource type="Script" path="res://scenes/effects/blood_impact.gd" id="1_bdgd"]

[sub_resource type="Curve" id="Curve_blood"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BloodImpact" type="CPUParticles2D"]
emitting = false
script = ExtResource("1_bdgd")
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
damping_min = 200.0
damping_max = 300.0
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_blood")
color = Color(0.6, 0.0, 0.0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true
autostart = true
